{
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "Contador de Histórias",
  "short_name": "Histórias",
  "description": "Histórias de dormir, contadas e narradas em voz alta",
  "background_color": "#140b22",
  "theme_color": "#140b22",
  "lang": "pt-BR"
}
